<!-- titulo de la pagina -->
<div class="text_center sub-title-page_conf">
     {{nomenclaturaCrearEditar ? nomenclaturaCrearEditar?.nomenclaturaVO?.idNomenclatura ? modulo.nombreModulo+' / '+item.nombreItem+' / edición': modulo.nombreModulo+' / '+item.nombreItem+' / creación': modulo.nombreModulo+' / '+item.nombreItem}}
</div>
<alert></alert>

<!-- tabla con la lista de tipos de consecutivos parametrizados -->
<div *ngIf="!nomenclaturaCrearEditar">
    <div class="cpm_right">
        <button type="button" class="btn btn-primary" (click)="abrirPanelCreacion()" title="Clic aquí para crear una nomenclatura">Crear Nomenclatura</button>
    </div>

    <p-dataTable [value]="nomenclaturas" [responsive]="true" [rows]="15" [paginator]="true" emptyMessage="No se encontraron registros en el sistema." selectionMode="single">

        <p-column header="Nomenclatura" field="nomenclatura" [filter]="true" filterPlaceholder="Filtro de búsqueda" [style]="{'width':'15%', 'text-align':'center'}">
        </p-column>

        <p-column header="Descripción" field="nombre" [filter]="true" filterPlaceholder="Filtro de búsqueda" [style]="{'text-align':'center'}">
        </p-column>

        <p-column [style]="{'width':'8%','text-align':'center'}" header="Ver Campos">
            <ng-template let-item="rowData" pTemplate="body">
                <span class="glyphicon glyphicon-share cursor-manito" (click)="abrirModalVerCampos(item)" title="Clic aquí para ver los campos a diligenciar para esta nomenclatura"></span>
            </ng-template>
        </p-column>

        <p-column [style]="{'width':'5%','text-align':'center'}" header="Editar">
            <ng-template let-item="rowData" pTemplate="body">
                <span class="glyphicon glyphicon-edit cursor-manito" (click)="abrirPanelEdicion(item)" title="Clic aquí para editar esta nomenclatura"></span>
            </ng-template>
        </p-column>

        <p-column [style]="{'width':'6%','text-align':'center'}" header="Eliminar">
            <ng-template let-item="rowData" pTemplate="body">
                <span class="glyphicon glyphicon-trash cursor-manito" (click)="eliminarTipoConsecutivo(item)" title="Clic aquí para eliminar esta nomenclatura del sistema"></span>
            </ng-template>
        </p-column>
    </p-dataTable>
</div>

<!-- panel creacion o edicion -->
<br *ngIf="nomenclaturaCrearEditar" />
<div *ngIf="nomenclaturaCrearEditar">

    <!-- formulario del nombre y nomenclatura del tipo de consecutivo-->
    <form name="form" #f="ngForm" (ngSubmit)="onSubmit() && f.form.valid && crearEditarConsecutivoSistema()" (keydown.enter)="$event.preventDefault()" novalidate style="margin-bottom:4px">

        <div class="row">
            <div class="form-group col-md-6 sin_margin_bottom" style="width: 30%">
                <label for="nomen">Nomenclatura*:</label>
                <input type="text" [(ngModel)]="nomenclaturaCrearEditar.nomenclaturaVO.nomenclatura" name="nomen" #nomen="ngModel" 
                 [ngClass]="(submitted && !nomen.valid) ? 'form-control input-invalido':'form-control input-valido'"
                 maxlength="10" placeholder="Este campo es requerido" focus="true" myNoSpaces/>
            </div>
            <div class="form-group col-md-6 sin_margin_bottom" style="width: 30%">
                <label for="nombre">Descripción*:</label>
                <input type="text" [(ngModel)]="nomenclaturaCrearEditar.nomenclaturaVO.nombre" name="nombre" #nombre="ngModel" 
                 [ngClass]="(submitted && !nombre.valid) ? 'form-control input-invalido':'form-control input-valido'"
                 maxlength="50" placeholder="Este campo es requerido" myNoSpaces/>
            </div>

            <div class="form-group col-md-6 sin_margin_bottom text-right" style="width: 40%;margin-top:25px">
                <button  type="submit" class="btn btn-primary" 
                 title="{{nomenclaturaCrearEditar?.nomenclaturaVO?.idNomenclatura ? 'Clic aquí para guardar los cambios en el sistema' : 'Clic aquí para crear la nomenclatura'}}">
                        {{nomenclaturaCrearEditar?.nomenclaturaVO?.idNomenclatura ? 'Editar Nomenclatura' : 'Crear Nomenclatura'}}
                </button>
                &nbsp;
                <button type="button" class="btn btn-default" (click)="cerrarPanelCreacionEdicion()" title="Clic aquí para regresar a la lista de nomenclaturas" style="width: 145px">Regresar</button>
            </div>
        </div>
    </form>

    <!-- tabla con los campos a diligenciar-->
    <div class="panel panel-info">
        <div class="panel-heading title text-center" style="padding: 5px 15px;"> 
          Verifique los campos que <strong>requieren ser diligenciados por parte del funcionario</strong> al momento de solicitar un consecutivo para esta nomenclatura
        </div>

        <div class="panel-body sin_padding_bottom">
            <table class="table table-hover sin_margin_bottom">
                <thead>
                    <tr>
                        <th>Nombre del Campo</th>
                        <th>Descripción del Campo</th>
                        <th>¿Editable?</th>
                        <th>¿Diligenciar?</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Fecha de Elaboración</td>
                        <td>Fecha de elaboración del documento de respuesta, El sistema asigna la fecha actual por defecto</td>
                        <td class="text-center"> 
                            <div [ngClass]="nomenclaturaCrearEditar.fechaElaboracionEditableB?'toggle btn btn-primary':'toggle btn btn-default off'" 
                                 (click)="clickInputSwitch(nomenclaturaCrearEditar,2)">
                                <div class="toggle-group">
                                    <label class="btn btn-primary toggle-on">Si</label>
                                    <label class="btn btn-default active toggle-off">No</label>
                                    <span class="toggle-handle btn btn-default"></span>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span class="glyphicon glyphicon-ok"></span>
                        </td>
                    </tr>

                    <tr>
                        <td>Elaborado Por</td>
                        <td>Nombre del funcionario quien elabora el documento de respuesta</td>
                        <td></td>
                        <td class="text-center">
                            <div [ngClass]="nomenclaturaCrearEditar.elaboradoPorVisibleB?'toggle btn btn-primary':'toggle btn btn-default off'" 
                                 (click)="clickInputSwitch(nomenclaturaCrearEditar,3)">
                                <div class="toggle-group">
                                    <label class="btn btn-primary toggle-on">Si</label>
                                    <label class="btn btn-default active toggle-off">No</label>
                                    <span class="toggle-handle btn btn-default"></span>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Dirigido A</td>
                        <td>Nombre de la entidad o ciudadano a quien se va dirigir el documento de respuesta</td>
                        <td></td>
                        <td class="text-center">
                            <div [ngClass]="nomenclaturaCrearEditar.dirigidoAVisibleB?'toggle btn btn-primary':'toggle btn btn-default off'" 
                                 (click)="clickInputSwitch(nomenclaturaCrearEditar,4)">
                                <div class="toggle-group">
                                    <label class="btn btn-primary toggle-on">Si</label>
                                    <label class="btn btn-default active toggle-off">No</label>
                                    <span class="toggle-handle btn btn-default"></span>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Asunto</td>
                        <td>Breve resumen donde se especifica lo que solicita la entidad o el ciudadano</td>
                        <td></td>
                        <td class="text-center">
                            <div [ngClass]="nomenclaturaCrearEditar.asuntoVisibleB?'toggle btn btn-primary':'toggle btn btn-default off'" 
                                 (click)="clickInputSwitch(nomenclaturaCrearEditar,5)">
                                <div class="toggle-group">
                                    <label class="btn btn-primary toggle-on">Si</label>
                                    <label class="btn btn-default active toggle-off">No</label>
                                    <span class="toggle-handle btn btn-default"></span>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Fecha del SAC</td>
                        <td>Fecha en la que el SAC recibió o radicó la solicitud de la entidad o ciudadano</td>
                        <td></td>
                        <td class="text-center">
                            <div [ngClass]="nomenclaturaCrearEditar.fechaSacVisibleB?'toggle btn btn-primary':'toggle btn btn-default off'" 
                                 (click)="clickInputSwitch(nomenclaturaCrearEditar,6)">
                                <div class="toggle-group">
                                    <label class="btn btn-primary toggle-on">Si</label>
                                    <label class="btn btn-default active toggle-off">No</label>
                                    <span class="toggle-handle btn btn-default"></span>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Número del SAC</td>
                        <td>Número que asigna el SAC para identificar la solicitud de la entidad o ciudadano</td>
                        <td></td>
                        <td class="text-center">
                            <div [ngClass]="nomenclaturaCrearEditar.nroSacVisibleB?'toggle btn btn-primary':'toggle btn btn-default off'" 
                                 (click)="clickInputSwitch(nomenclaturaCrearEditar,7)">
                                <div class="toggle-group">
                                    <label class="btn btn-primary toggle-on">Si</label>
                                    <label class="btn btn-default active toggle-off">No</label>
                                    <span class="toggle-handle btn btn-default"></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div *ngIf="nomenclaturaVerCampos">

    <p-dialog id="modal_campos" (onHide)="cerrarModalVerCampos()" [(visible)]="modalVerCamposVisible" [responsive]="true" dismissableMask="true" modal="modal" styleClass="modal_campos">
        <p-header>
            Nomenclatura: {{nomenclaturaVerCampos?.nomenclaturaVO?.nomenclatura}}
        </p-header>

        <div class="panel panel-info">
            <div class="panel-body sin_padding_bottom">
                <table class="table table-hover sin_margin_bottom">
                    <thead>
                        <tr>
                            <th>Nombre del Campo</th>
                            <th>Descripción del Campo</th>
                            <th>¿Editable?</th>
                            <th>¿Diligenciar?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fecha de Elaboración</td>
                            <td>Fecha de elaboración del documento de respuesta, El sistema asigna la fecha actual por defecto</td>
                            <td class="text-center">
                                <span class="glyphicon glyphicon-ok" *ngIf="nomenclaturaVerCampos.fechaElaboracionEditableB"></span>
                            </td>
                            <td style="text-align: center">
                                <span class="glyphicon glyphicon-ok"></span>
                            </td>
                        </tr>

                        <tr>
                            <td>Elaborado Por</td>
                            <td>Nombre del funcionario quien elabora el documento de respuesta</td>
                            <td></td>
                            <td class="text-center">
                                <span class="glyphicon glyphicon-ok" *ngIf="nomenclaturaVerCampos.elaboradoPorVisibleB"></span>
                            </td>
                        </tr>

                        <tr>
                            <td>Dirigido A</td>
                            <td>Nombre de la entidad o ciudadano a quien se va dirigir el documento de respuesta</td>
                            <td></td>
                            <td class="text-center">
                                <span class="glyphicon glyphicon-ok" *ngIf="nomenclaturaVerCampos.dirigidoAVisibleB"></span>
                            </td>
                        </tr>

                        <tr>
                            <td>Asunto</td>
                            <td>Breve resumen donde se especifica lo que solicita la entidad o el ciudadano</td>
                            <td></td>
                            <td class="text-center">
                                <span class="glyphicon glyphicon-ok" *ngIf="nomenclaturaVerCampos.asuntoVisibleB"></span>
                            </td>
                        </tr>

                        <tr>
                            <td>Fecha del SAC</td>
                            <td>Fecha en la que el SAC recibió o radicó la solicitud de la entidad o ciudadano</td>
                            <td></td>
                            <td class="text-center">
                                <span class="glyphicon glyphicon-ok" *ngIf="nomenclaturaVerCampos.fechaSacVisibleB"></span>
                            </td>
                        </tr>

                        <tr>
                            <td>Número del SAC</td>
                            <td>Número que asigna el SAC para identificar la solicitud de la entidad o ciudadano</td>
                            <td></td>
                            <td class="text-center">
                                <span class="glyphicon glyphicon-ok" *ngIf="nomenclaturaVerCampos.nroSacVisibleB"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </p-dialog>
</div>